PORT = 5000

API_URL = http://localhost:5000
SECRETKEY = secretniyZolotoyKluchik
CLIENT_URL = http://localhost:5173
DB_USER= postgres
DB_HOST=localhost
DB_NAME=zennex
DB_PASSWORD=rfktylehm2024
DB_PORT=5432